{
  "name": "pymes-saas",
  "private": true,
  "packageManager": "pnpm@10.11.1",
  "scripts": {
    "dev:api": "pnpm --filter saas-api dev",
    "dev:web": "pnpm --filter rest-express dev",
    "dev:desktop": "pnpm --filter @pymeshub/desktop tauri:dev:cloud",
    "dev:desktop:cloud": "pnpm --filter @pymeshub/desktop tauri:dev:cloud",
    "build:api": "pnpm --filter saas-api build",
    "build:web": "pnpm --filter rest-express build",
    "build:desktop": "pnpm --filter @pymeshub/desktop tauri:build:cloud",
    "build:desktop:cloud": "pnpm --filter @pymeshub/desktop tauri:build:cloud",
    "test:api": "pnpm --filter saas-api test",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report e2e/report",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r check"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "wait-on": "^8.0.1"
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["tesseract.js", "sharp", "bcrypt"],
    "overrides": {
      "protobufjs": ">=7.5.8",
      "@protobufjs/utf8": ">=1.1.1",
      "ws": ">=8.20.1",
      "qs": ">=6.15.2",
      "fast-uri": ">=3.1.2",
      "fast-xml-parser": ">=5.7.0",
      "fast-xml-builder": ">=1.1.7",
      "hono": ">=4.12.18",
      "@hono/node-server": ">=1.19.13",
      "ip-address": ">=10.1.1",
      "brace-expansion@>=5.0.0 <5.0.6": "^5.0.6",
      "uuid@<11.1.1": "^11.1.1",
      "tmp": ">=0.2.6",
      "lodash": ">=4.18.0",
      "follow-redirects": ">=1.16.0",
      "postcss": ">=8.5.10",
      "@opentelemetry/exporter-prometheus": ">=0.217.0",
      "@nestjs/core": ">=11.1.18",
      "ioredis": "5.11.0"
    }
  }
}
