{
	"name": "mobile",
	"version": "0.0.1",
	"private": true,
	"license": "MIT",
	"main": "expo-router/entry",
	"scripts": {
		"dev": "expo start",
		"start": "expo start",
		"android": "expo run:android",
		"ios": "expo run:ios",
		"web": "expo start --web --port 4173",
		"build": "expo export --platform all",
		"check-types": "tsc --noEmit",
		"test": "bun test",
		"lint": "biome check .",
		"clean": "rm -rf .turbo .expo node_modules"
	},
	"dependencies": {
		"@expo/metro-runtime": "~57.0.16",
		"@expo/vector-icons": "^15.1.1",
		"@maplibre/maplibre-react-native": "11.4.0",
		"@pymeshub/auth": "workspace:*",
		"@pymeshub/env": "workspace:*",
		"@pymeshub/i18n": "workspace:*",
		"@pymeshub/shared": "workspace:*",
		"@react-native-async-storage/async-storage": "2.2.0",
		"@tanstack/react-query": "^5.103.1",
		"@trpc/client": "^11.19.0",
		"@trpc/tanstack-react-query": "^11.19.0",
		"api": "workspace:*",
		"expo": "~57.0.24",
		"expo-constants": "~57.0.19",
		"expo-haptics": "~57.0.3",
		"expo-linking": "~57.0.10",
		"expo-localization": "~57.0.2",
		"expo-location": "~57.0.19",
		"expo-router": "~57.0.22",
		"expo-secure-store": "^57.0.4",
		"expo-status-bar": "~57.0.1",
		"react": "19.2.3",
		"react-dom": "19.2.3",
		"react-native": "0.86.3",
		"react-native-gesture-handler": "~2.32.0",
		"react-native-reanimated": "4.5.1",
		"react-native-safe-area-context": "~5.7.0",
		"react-native-screens": "~4.26.0",
		"react-native-web": "^0.21.2",
		"react-native-worklets": "0.10.1",
		"superjson": "^2.2.6"
	},
	"devDependencies": {
		"@types/bun": "^1.4.2",
		"@types/react": "~19.2.2",
		"typescript": "7.0.2"
	}
}
